<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amaan Mirza | Portfolio</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<header>
<div class="logo">AM</div>

<nav>

<a href="#about">About</a>
<a href="#skills">Skills</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a>
</nav>
</header>

<section class="hero">

<div class="hero-image">
<img src="porfile.png" alt="Amaan Mirza">
</div>

<div class="hero-content">
<h1>Hi, I'm <span>Amaan Mirza</span></h1>

<h3> Front-End Developmen •Graphic Designer • Website Dseigner </h3>

<p>
Creating modern designs, powerful visuals and
premium digital experiences. Passionate about
branding, social media design and web development.
</p>

<a href="https://www.linkedin.com/in/amaan-mirza-71a7ba300?utm_source=share_via&utm_content=profile&utm_medium=member_android" class="btn" target="_blank">
Follow Me
</a>

</div>

</section>

<section id="about" class="reveal">

<h2 class="title">About Me</h2>

<div class="glass about-box">
I'm Amaan Mirza, Enthusiastic and self-motivated BCA graduate with strong interest in Front-End Development and website designing. 
Skilled in HTML, CSS, JavaScript, VS Code, Canva, Photoshop, and MS Office. Seeking an opportunity to begin a 
professional career in the IT industry.
</div>

</section>

<section id="skills" class="reveal">

<h2 class="title">Skills</h2>

<div class="skills">

<div class="glass skill">Graphic Design</div>

<div class="glass skill">Poster Design</div>

<div class="glass skill">HTML</div>

<div class="glass skill">CSS</div>

<div class="glass skill">JavaScript</div>

</div>

</section>

<section id="projects" class="reveal">

<h2 class="title">Projects</h2>

<div class="projects">

<div class="glass project">
<h3>Instagram Posters</h3>
<p>High quality social media designs.</p>
</div>

<div class="glass project">
<h3>Portfolio Website</h3>
<p>Modern responsive dark UI website.</p>
</div>

<div class="glass project">
<h3>Zomato Clone Website </h3>
<p>Developed a responsive food ordering website inspired by Zomato.</p>
<a href="https://amaanmirza02.github.io/zomato--clone/"></a>
</div>

</div>

</section>

<section id="contact" class="reveal">

<h2 class="title">Contact</h2>

<div class="contact">

<p>Linkedin: </p>

<a href="https://www.linkedin.com/in/amaan-mirza-71a7ba300?utm_source=share_via&utm_content=profile&utm_medium=member_android"
target="_blank"
class="btn">
Follow Me
</a>

</div>

</section>

<footer>
© 2026 Amaan Mirza • All Rights Reserved
</footer>

</body>
</html>